# junit_automation_framework

./: .gitignore  README.md  pom.xml
src/test/java/automation/: MainTest.java
src/test/java/helpers/: LogHelper.java  RestHelper.java  WebDriverHelper.java
src/test/java/pageobject/fravega/: HomePage.java
src/test/java/scripts/api/: CheckBreweries.java
src/test/java/scripts/web/: Search.java
src/test/java/utils/: Constants.java
